============================================================
轮胎 X 光数据集统计报告
============================================================

统计时间：D:\Tire_Xray_Anomaly_Detection_DINOv3\data\train\good
图像总数：48,324

数据统计:
  均值 (Mean): 0.227308
  标准差 (Std): 0.242527
  方差 (Variance): 0.058819

建议配置 (复制到 config.yaml):
  mean: [0.227308, 0.227308, 0.227308]
  std: [0.242527, 0.242527, 0.242527]

============================================================
说明:
- 这些统计值基于完整的轮胎 X 光数据集计算
- 用于 DINOv3 模型的输入归一化
- 相比 ImageNet 的默认值，更能反映轮胎数据的分布特性
============================================================
